.attribution { font-size: 11px; text-align: center; color: white; }
.attribution a { color: hsl(277, 64%, 61%); }

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

.card {
  margin: 88px 24px;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}

.text {
  text-align: center;
  padding: 0px 24px;
}

.image-holder {
  position: relative;
}

.mobile-image {
  display: block;
}

.desktop-image {
  display: none;
}


.card img {
  width: 100%;
}

.filter {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.7;
  position: absolute;
  top:0px;
}


h1, h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.card h1 {
  font-size: 1.7rem;
}

.insights {
  color: hsl(277, 64%, 61%);;
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0px 8px;
  line-height: 160%;
  margin-bottom: 24px;
}

.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0px 0px 24px 0px;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1.5px;
}

.stats h2 {
  margin-bottom: 4px;
  font-size: 1.4rem;
  color:  hsl(0, 0%, 100%);
}

@media screen and (min-width: 80rem) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .card {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-holder {
    grid-column: 2;
    grid-row: 1;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
    height: 100%;
    width: auto;
    object-fit: cover;

  }

  .text {
    grid-column: 1;
    grid-row: 1;
    padding: 60px 100px 0px 60px;
  }

  .text h1 {
    font-size: 2rem;
    text-align: start;
    margin: 0px;
  }

  .text p {
    font-size: 0.8rem;
    text-align: start;
    margin: 24px 24px 40px 0px;

  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .stats-category {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .stats-category p {
    margin: 0px;
    text-align: start;
  }

}
