.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
  background-color: hsl(210, 46%, 95%);
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 58px 24px;
}

.card {
  border-radius: 10px;
  padding: 24px 30px;
  margin: 12px 0px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
}

.card .title {
  opacity: 50%;
}

.card-user {
  display: flex;
}

.card .comments {
  opacity: 70%;
}

.card img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

#quotation-img {
  border-radius: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0px;
  right: 24px;
  z-index: 1;
}

.user-info p {
  margin: 0px 16px;
}

#card1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

#card2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

#card3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

#card4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

#card5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

p {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.825rem;
  line-height: 140%;
}

h3 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.2rem;
  position: relative;
  z-index: 3;
}


@media (min-width: 80em) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    width: 75%;
  }

  #card1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #card4 {
    grid-column: 2 / 4;
    grid-row: 2;

  }

  #card3 {
    grid-column: 1;
    grid-row: 2;
  }

  #card5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
